<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solt.jdc.controller.CourseListViewController">
   <children>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colName" prefWidth="130.0" text="Course Name" />
            <TableColumn fx:id="colFees" prefWidth="75.0" text="Fees" />
            <TableColumn fx:id="colDuration" prefWidth="75.0" text="Duration" />
            <TableColumn fx:id="colRemark" prefWidth="141.0" text="Remark" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" />
   </padding>
</VBox>
